# AtTheRange

./: .gitignore  README.md
AtTheRange/: pom.xml
AtTheRange/AtTheRange_Common/: pom.xml
AtTheRange/AtTheRange_Web/: pom.xml
AtTheRange/AtTheRange_Web/src/main/java/org/atr/: LoginServlet.java
AtTheRange/AtTheRange_Web/src/main/java/org/atr/services/: MongoBDUtils.java  OnDutyList.java  RSOList.java
AtTheRange/AtTheRange_Web/src/main/java/org/atr/utils/: ChangePassword.java  RSODataUtils.java  RSORegistration.java  ResetPassword.java  UpdateAccount.java
AtTheRange/AtTheRange_Web/src/main/webapp/: index.jsp  notifications.jsp  reset_password.jsp
AtTheRange/AtTheRange_Web/src/main/webapp/WEB-INF/: web.xml
AtTheRange/AtTheRange_Web/src/main/webapp/admin/: rso_registration_manager.jsp
AtTheRange/AtTheRange_Web/src/main/webapp/rso/: account_settings.jsp  change_password.jsp  notifications.jsp  rso_schedule.jsp
AtTheRange/NotificationService/: pom.xml
AtTheRange/NotificationService/src/main/java/org/atr/: NotifierMessageBean.java  NotifierServiceBean.java
