<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atr</groupId>
    <artifactId>RSO_OnDuty_POM</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>NotificationService</artifactId>
  <name>NotificationService</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.3.5.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.5</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.spec</groupId>
  			<artifactId>jboss-javaee-web-6.0</artifactId>
  			<version>3.0.1.Final</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>